# Generated by Django 2.2.4 on 2019-08-16 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookmodel',
            name='detail',
            field=models.TextField(null=True),
        ),
    ]
