# Generated by Django 2.2.4 on 2019-08-20 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=120)),
                ('address', models.CharField(max_length=120)),
                ('phone', models.IntegerField(max_length=50, null=True)),
            ],
        ),
    ]
